### Comment
{
    "id": 23,
    "parent": 0,
    "content": "Vestibulum ligula euismod porttitor pellentesque cras. Sapien volutpat nec quisque purus massa hac donec suscipit, vitae sociosqu litora porta accumsan. In erat vitae luctus nisi primis gravida odio aenean.",
    "created": 1287226727,
    "up": 3629,
    "down": 224,
    "confidence": 0.93402499999999999,
    "name": "deleted",
    "mark": 0
}

### Post
{
    "id": 5093972,
    "promoted": 0,
    "userId": 447659,
    "up": 1,
    "down": 0,
    "created": 1649174642,
    "image": "2022/04/05/66706bf37fd5bc08.png",
    "thumb": "2022/04/05/66706bf37fd5bc08.jpg",
    "fullsize": "",
    "width": 829,
    "height": 674,
    "audio": false,
    "source": "",
    "flags": 1,
    "user": "BigChris",
    "mark": 0,
    "gift": 0
}

### Tag
{
    "id": 3,
    "confidence": 0.80182100000000001,
    "tag": "repost"
}

### User
{
   "user":{
      "id":384437,
      "name":"Z01Natsu",
      "isSameTeam":true,
      "registered":1530923374,
      "score":71000,
      "up":103546,
      "down":32546,
      "mark":10,
      "banned":0,
      "commentDelete":2,
      "itemDelete":30,
      "inactive":0
   },
   "comments":[
      {
         "id":55954215,
         "up":3,
         "down":0,
         "content":"Meine Boa Lara Croft, sie ist noch ein Baby daher noch nicht so groß",
         "created":1647715777,
         "itemId":5058107,
         "thumb":"2022/03/19/47abb0c7043f710d.jpg"
      },
      {
         "id":55765264,
         "up":2,
         "down":2,
         "content":"Bekomme ich da Steamkeys oder auf welcher Platform hab ich die dann?",
         "created":1647105350,
         "itemId":5047324,
         "thumb":"2022/03/12/da6f60db0036ff40.jpg"
      },
      {
         "id":55142234,
         "up":11,
         "down":0,
         "content":"Suizid (Verbrannte auf ihrem Bett, nachdem im Schlafzimmer Methanol verteilt wurde und dieses angezündet wurde.)\r\n\r\nWas ist das für ein Suizid?",
         "created":1645456788,
         "itemId":5015466,
         "thumb":"2022/02/21/69a14378a0698274.jpg"
      },
      {
         "id":55117652,
         "up":4,
         "down":0,
         "content":"Numpad war aus hab die 5 vor dem Monate vergessen.",
         "created":1645365069,
         "itemId":5013835,
         "thumb":"2022/02/20/fb4feb3de3392fa6.jpg"
      },
      {
         "id":55117635,
         "up":4,
         "down":0,
         "content":"Ein paar Eckdaten: \r\nDerzeit ist sie rund Monate alt und kein besonderer Morph.\r\nHab sie jetzt als Weibchen identifiziert, bin aber kein Profi. Ihr Terrarium ist derzeit noch 120x60x80 groß und wird mit ihr zusammen weiter wachsen. Gefüttert wird sie einmal die Woche mit bereits toten Mäusen. Ihre ausgewachsene Länge wird so 180-200cm sein.",
         "created":1645365044,
         "itemId":5013835,
         "thumb":"2022/02/20/fb4feb3de3392fa6.jpg"
      },
      {
         "id":55117510,
         "up":6,
         "down":0,
         "content":"Darf ich vorstellen: Lara Croft die Baby Boa",
         "created":1645364701,
         "itemId":5013835,
         "thumb":"2022/02/20/fb4feb3de3392fa6.jpg"
      },
      {
         "id":55117449,
         "up":14,
         "down":2,
         "content":"Wartet bis die CryptoBros herausfinden, das Mail auch ein dezentrales System ist.",
         "created":1645364536,
         "itemId":5013828,
         "thumb":"2022/02/20/2766f2b7287320de.jpg"
      },
      {
         "id":54604988,
         "up":1,
         "down":0,
         "content":"* 600 Upvotes",
         "created":1643537801,
         "itemId":4980429,
         "thumb":"2022/01/29/b2ce712b44e9b9a0.jpg"
      }
   ],
   "commentCount":271,
   "likesArePublic":true,
   "comments_likes":[
      {
         "id":56118179,
         "up":39,
         "down":4,
         "content":"Tool __ Parabol_a https://www.youtube.com/watch?v=-_nQhGR0K8M",
         "created":1648252259,
         "ccreated":1648239417,
         "itemId":5067619,
         "thumb":"2022/03/25/1ca3c04fd3795d10.jpg",
         "userId":413103,
         "mark":10,
         "name":"0bz3n"
      },
      {
         "id":55519321,
         "up":9,
         "down":1,
         "content":"nachdem ich die beiden wohlgeformten Ärsche lange genug begutachtet habe fiel mir etwas auf: gibt es eigentlich einen funktionierenden Favoritendownloader fürs pr0, damit ich den beiden und noch anderen Ärschen auch noch frönen kann, nachdem der wilde Wladimiar den roten Knopf gedrückt hat und das Rechenzentrum des pr0 weggepustet hat?",
         "created":1646349097,
         "ccreated":1646342578,
         "itemId":5033746,
         "thumb":"2022/03/03/23be36bdd92ba2da.jpg",
         "userId":163788,
         "mark":10,
         "name":"fissi0n"
      },
      {
         "id":54859589,
         "up":7,
         "down":2,
         "content":"In der deutschen Sprache gibt es ein natürliches Geschlecht (Sexus) und ein grammatisches Geschlecht (Genus). Beides wird von feministischen Linguistinnen gerne verwechselt, um nicht zu sagen: wild durcheinandergeworfen. Dabei können auch sprachwissenschaftliche Laien, wenn ihr Blick nicht ideologisch getrübt ist, den Unterschied leicht erkennen.\r\n\r\nErstens nämlich gibt es drei Genusformen (maskulin, feminin, neutrum), aber nur zwei biologische Geschlechter (männlich und weiblich). Zweitens wird das Genus auch für Objekte ohne jede erkennbare Parallele zum natürlichen Geschlecht verwendet: der Herd, die Straße oder das Buch. Auch dass der Busen maskulin, die Eichel feminin und das Glied neutrum sind, beruht ganz offensichtlich nicht auf irgendwelchen biologischen Hintergründen.\r\n\r\nÄhnlich verhält es sich z. B. mit der Leser oder der Kunde. Während der Genus übergeschlechtlich verwendet wird (der Gast, der Mensch, die Person, die Waise, das Kind, das Individuum), stellt der Sexus eine weitere Aufsplitterung in männlich und weiblich dar.\r\n\r\nWir haben es hier mit etwas zu tun, was man in der Sprachwissenschaft \"Synonymie\" nennt. Synonyme sind gleichlautende Wörter, die aber unterschiedliche Dinge meinen. Ein \"Flügel\" kann beispielsweise der Teil eines Vogels sein, der Teil einer Fußballmannschaft oder ein Klavier. Manchmal sind diese Synonyme nicht so leicht auseinanderzuhalten, und da kommt es dann zu Missverständnissen wie in der feministischen Sprachwissenschaft. \"Kunden\" kann nämlich ebenfalls zweierlei bedeuten: \"Menschen, die einkaufen\" ebenso wie \"Männer, die einkaufen\". Indem Sprachkritiker*innen behaupten, mit \"Kunden\" seien nur Männer gemeint, erzeugen sie den Eindruck, Frauen würden sprachlich unterdrückt. Sie richten sich nicht danach, was Menschen meinen, wenn sie etwas sagen, sondern danach, was sie ihnen unterstellen, was sie meinen: \"Sie reden ja nur von den Männern! Uns Frauen lassen Sie mal wieder unter den Tisch fallen!\"\r\n\r\nAber das ist ebenso Nerv tötend wie falsch.\r\n\r\nAuch sorgt der Artikel im Singular mit dem grammatischen Geschlecht für den Unterschied zwischen der (frohen) Kunde und dem Kunden sowie der Leiter und dem Leiter...\r\n\r\nAus eben den soeben erklärten Gründen sind 99 Lehrerinnen und ein Lehrer zusammen hundert Lehrer: Es wird nämlich der grammatikalische Oberbegriff verwendet, sobald eine auch nur irgendwie gemischte Gruppe besteht. Ohne einen solchen Oberbegriff, der für beide Geschlechter gilt, würden sich bestimmte Sachverhalte auch überhaupt nicht formulieren lassen (etwa \"Jeder dritte Unternehmer in Deutschland ist eine Frau.\" oder \"Wir kennen nicht mal das Geschlecht des Verdächtigen.\") Ein \"Tag\" mit seinen 24 Stunden besteht aus Tag und Nacht, genauso wie \"der Kunde\" männlich oder weiblich sein kann - unabhängig von seinem grammatischen Geschlecht. Ähnlich verhält es sich mit \"die Katze\": Die weibliche Form steht als Oberbegriff sowohl für das weibliche Tier als auch für das männliche, das wir, wenn wir es genauer spezifizieren möchten, als \"der Kater\" bezeichnen (so wie \"der Kunde\", wenn weiblich, zu \"die Kundin\" wird). Zu behaupten mit \"der Kunde\" seien nur Männer gemeint, allein weil \"der\" davorsteht, ist grammatisch ungefähr so durchdacht wie es die Argumentation ist, mit \"die Kunden\" seien offenbar nur Frauen gemeint, weil \"die\" davorsteht. In Wahrheit drückt natürlich keiner der beiden Artikel den Sexus aus: \"die\" bezieht sich auf die Pluralform, \"der\" auf den Genus. Erst durch die konsequente Doppelbenennung in der feministischen Sprache \"die Kunden und Kundinnen\" wird der Sexismus in die Sprache eingeführt, wo er vorher durch den geschlechtsunabhängigen Oberbegriff nicht vorhanden war.\r\n\r\nDaher bin ich ein entschiedener Gegner dieser Verunstaltung der deutschen Sprache und finde es höchst bedenklich, was eine Minderheit in Bezug auf unsere Sprache bewirken kann.\r\n\r\ntl;dr \r\nEs ist sexistisch, falsch und zeugt von einem Nichtverständnis der deutschen Sprache und deren Regeln!",
         "created":1644437198,
         "ccreated":1644432267,
         "itemId":4997616,
         "thumb":"2022/02/09/9b08554e62b1579e.jpg",
         "userId":242573,
         "mark":4,
         "name":"Klebst0ff"
      },
      {
         "id":53590417,
         "up":53,
         "down":0,
         "content":"Nicht mal deine Jungfräulichkeit",
         "created":1640012113,
         "ccreated":1639999430,
         "itemId":4909484,
         "thumb":"2021/12/20/e4913fbc64cba01a.jpg",
         "userId":412394,
         "mark":10,
         "name":"Dreckskolbem"
      },
      {
         "id":47421736,
         "up":36,
         "down":2,
         "content":"naja er checkt zu Beginn des Fallens schon aus, wo das Herrchen ist. Bin mir relativ sicher, dass der sich noch rechtzeitig umdrehen und auf den Pfoten landen könnte, wenn er wollte.",
         "created":1618057410,
         "ccreated":1618054803,
         "itemId":4507317,
         "thumb":"2021/04/10/03d9cd5af37444c6.jpg",
         "userId":16004,
         "mark":10,
         "name":"StrongKobayashi"
      },
      {
         "id":47274412,
         "up":1022,
         "down":11,
         "content":"Alle pissen in die Rinne, nur nicht Achmed, der liegt drinne.",
         "created":1617581710,
         "ccreated":1617572681,
         "itemId":4497719,
         "thumb":"2021/04/04/a84a6e5ebba37a71.jpg",
         "userId":74432,
         "mark":10,
         "name":"Yawr"
      },
      {
         "id":37846510,
         "up":106,
         "down":2,
         "content":"Fuck Leute, ich hab nen Puls von 180.\r\n\r\nIch lebe auf dem Land und habe mir die letzten Wochen etwas Outdoor Equipment zusammengekauft.\r\n\r\nEinen neuen Schlafsack und ein Zelt ohne Plane (also ein Insektennetz mit wasserdichter Bodenwanne)\r\n\r\nDachte mir dann vorhin, dass ich das alles mal im Garten aufbauen und ne Testnacht machen kann.\r\n\r\nGesagt getan, dann gg. 12 hingelegt und irgendwann weggedöst.\r\n\r\nPlötzlich werd ich wach weil irgendwas ins Zelt rennt und sich abmault.\r\nIch brüll im Halbschlaf los und meine irgendwas mit verpiss dich, bis ich merke, dass da ne Person neben mir liegt, die auch panisch rumschreit und nicht weiß was los ist.\r\n\r\nStellt sich heraus, dass es der Nachbarjunge war, der vom Kleingruppengelage eines anderen Nachbarn zurück kam und wie gewohnt durch unseren Garten abkürzen wollte.\r\n\r\nHaben dann da auf dem Rasen gelegn und uns tot gelacht und wahrscheinlich sämtliche Nachbarn und Vögel geweckt.\r\n\r\n2-3 Minuten später kam dann sein Mitbewohner, hat kurz mitgelacht und hat ihn dann mitgenommen.\r\n\r\nIch penne jetzt doch drinnen und werde das ganze morgen nochmal versuchen, an Schlaf ist gerade nicht zu denken.\r\n\r\nIch liebe das Landleben.",
         "created":1586560622,
         "ccreated":1586560050,
         "itemId":3828871,
         "thumb":"2020/04/11/e6c17943e79a680a.jpg",
         "userId":55927,
         "mark":10,
         "name":"Ademin"
      },
      {
         "id":36747284,
         "up":218,
         "down":0,
         "content":"Diese Prinzessin Leia hätte sich auch alleine vom Todesstern befreit",
         "created":1583401404,
         "ccreated":1583395484,
         "itemId":3724377,
         "thumb":"2020/03/05/af94ceb15613d7de.jpg",
         "userId":404287,
         "mark":10,
         "name":"Inbus"
      }
   ],
   "commentLikesCount":18,
   "uploads":[
      {
         "id":5058107,
         "thumb":"2022/03/19/47abb0c7043f710d.jpg"
      },
      {
         "id":5013835,
         "thumb":"2022/02/20/fb4feb3de3392fa6.jpg"
      },
      {
         "id":5013828,
         "thumb":"2022/02/20/2766f2b7287320de.jpg"
      },
      {
         "id":4980382,
         "thumb":"2022/01/29/20901d32e920b9b5.jpg"
      },
      {
         "id":4962453,
         "thumb":"2022/01/19/5e6e3bc18a1facd6.jpg"
      },
      {
         "id":4949189,
         "thumb":"2022/01/11/47d7db1ed5d08b0c.jpg"
      },
      {
         "id":4895431,
         "thumb":"2021/12/10/15341b56a9262589.jpg"
      },
      {
         "id":4869937,
         "thumb":"2021/11/24/f909505f7027f0f7.jpg"
      },
      {
         "id":4869934,
         "thumb":"2021/11/24/58c22da44614a4d9.jpg"
      },
      {
         "id":4869929,
         "thumb":"2021/11/24/35f642a1ffc1dc67.jpg"
      },
      {
         "id":4869928,
         "thumb":"2021/11/24/72b9483981fa1e2d.jpg"
      },
      {
         "id":4860794,
         "thumb":"2021/11/18/7cd01ff13079b15a.jpg"
      },
      {
         "id":4860791,
         "thumb":"2021/11/18/bb06b0d4dc9f4654.jpg"
      },
      {
         "id":4860787,
         "thumb":"2021/11/18/da485dc214fe8ff6.jpg"
      },
      {
         "id":4860786,
         "thumb":"2021/11/18/1eac58acd08c0ca0.jpg"
      },
      {
         "id":4860784,
         "thumb":"2021/11/18/8427e888cf577bd7.jpg"
      }
   ],
   "uploadCount":285,
   "pr0mium":0,
   "pr0miumGift":0,
   "collections":[
      {
         "id":195594,
         "name":"Favoriten",
         "keyword":"favoriten",
         "isPublic":1,
         "isDefault":1,
         "items":[
            {
               "id":5091482,
               "thumb":"2022/04/04/2b46fe0b8928237f.jpg",
               "flags":1
            },
            {
               "id":5085630,
               "thumb":"2022/04/01/91c843e3f05191b0.jpg",
               "flags":1
            },
            {
               "id":5082311,
               "thumb":"2022/03/31/d2bf630298a912ac.jpg",
               "flags":1
            },
            {
               "id":5081119,
               "thumb":"2022/03/31/7a05d7ff7ded27e7.jpg",
               "flags":1
            },
            {
               "id":5060852,
               "thumb":"2022/03/21/28829db5850f4363.jpg",
               "flags":1
            },
            {
               "id":5059875,
               "thumb":"2022/03/20/dc4882ac4bf3b1dd.jpg",
               "flags":1
            },
            {
               "id":5056669,
               "thumb":"2022/03/18/9bfe246c82e3ca2b.jpg",
               "flags":1
            },
            {
               "id":5056546,
               "thumb":"2022/03/18/cb8d0eb021f8b937.jpg",
               "flags":8
            }
         ],
         "curators":[
            
         ]
      }
   ],
   "curatorCollections":[
      
   ],
   "collectedCount":669,
   "likeCount":669,
   "tagCount":309,
   "badges":[
      {
         "link":"#top/3084263",
         "image":"benitrator-lose.png",
         "description":"Hat im März 2019 nach 50 Drehs 375 Benis verzockt",
         "created":1554060600
      },
      {
         "link":"#top/3121461",
         "image":"paint-silver.png",
         "description":"Hat am 1. April 2019 einen Reinlad erstellt",
         "created":1554155940
      },
      {
         "link":"#top/3770179",
         "image":"good-noodle.png",
         "description":"Ist eine gute Nudel und hat 2020 etwas Gutes getan",
         "created":1585338777
      },
      {
         "link":"#top/3770179",
         "image":"benitrator20-lose.png",
         "description":"Hat im März 2020 nach 51 Drehs 2768 Benis verzockt",
         "created":1585683000
      },
      {
         "link":"#user/pr0gramm/uploads/nachrichtenpr0gramm",
         "image":"pr0rona-globuli.png",
         "description":"Hat sich am 1. April 2020 mit pr0rona infiziert und wurde geheilt",
         "created":1585778340
      },
      {
         "link":"#top/3793877",
         "image":"backpack.png",
         "description":"10xKlopapier\n39xDesinfektionsmittel\n14xMundschutz",
         "created":1585778460
      },
      {
         "link":"#top/4467685",
         "image":"casino_loser.png",
         "description":"Die Bank gewinnt immer. 277 Credits / 185 Benis im CASINO PR0YALE verzockt",
         "created":1617227940
      },
      {
         "link":"#top/4482775",
         "image":"donation_2021.png",
         "description":"Hat sich mit seiner Spende im März 2021 am 1. Mio. Meilenstein beteiligt",
         "created":1617227940
      },
      {
         "link":"#top/4484835",
         "image":"stonks-gain.png",
         "description":"Hat am Stonk-Market 897,00 BNS gewonnen",
         "created":1617314340
      },
      {
         "link":"#top/4484835",
         "image":"stonks-diamond-paws.png",
         "description":"Hat 40 $KDSE gekauft und bis zum Schluss gehalten",
         "created":1617314340
      },
      {
         "link":"#top/4794070",
         "image":"mieserdoku.png",
         "description":"Ist ein edler Spender, der das pr0gramm in schwierigen Zeiten unterstützt hat.",
         "created":1633644000
      },
      {
         "link":"#top/4917718",
         "image":"xstonks-gain.png",
         "description":"Hat am XStonk-Market 10.162,00 BNS gewonnen",
         "created":1640559540
      },
      {
         "link":"#top/5082777",
         "image":"bs-red-lose.png",
         "description":"Hat am 1. April 2022 herbe Verluste erlitten",
         "created":1648850401
      }
   ],
   "followCount":0,
   "appLinks":[
      
   ],
   "following":false,
   "subscribed":false,
   "blocked":false,
   "ts":1649175321,
   "cache":"None",
   "rt":23,
   "qc":20
}